components/add_post.html

<div class="posts col-xs-12 col-md-6 bg-light shadow-sm p-2">
  <div class="form-group" id="content">
    <label for="exampleFormControlTextarea1">شارك العالم بأفكارك</label>
    <form method="post">
      <textarea id="summernote" name="editordata"></textarea>
    </form>
  </div>
</div>

pug/components/add_post.pug
.posts.col-xs-12.col-md-6.bg-light.shadow-sm.p-2
    #content.form-group
        label(for="exampleFormControlTextarea1") شارك العالم بأفكارك
        form(method="post")
            textarea#summernote(name="editordata")
