pug/components/posts.pug
mixin posts(classes)
    .posts.bg-white.shadow-sm.p-3(class=classes)

        - for (var i = 0; i < 2; ++i) {
            .post.mb-2.bg-light.rounded.p-3
                .container
                    .post-header
                        include ./posts/dropdown.pug 
                        img.rounded-circle.img-fluid(src="https://placeimg.com/640/480/any" width="75")
                        h6.d-inline-block.my-auto.mx-2 الكلب هوهو
                    .post-content.py-3  
                        p.pb-3 كلام عربي وانجليزي متداخل togther وهذا هو قمة الإعجاز العلمي 
                        include ./posts/actions.pug
        - }

        - for (var i = 0; i < 2; ++i) {

        .post.mb-2.bg-light.rounded.p-3
            .container
                .post-header
                    include ./posts/dropdown.pug
                    img.rounded-circle.img-fluid(src="https://placeimg.com/640/480/any" width="75")
                    h6.d-inline-block.my-auto.mx-2 الكلب هوهو
                .post-content.py-3
                    p  هذا المقال هو نموذج لمقال من الممكن أن يوجد في الواقع وهو عبارة عن مقال طويل للغاية مرفق به صورة وهذا من الأشياء التي من الممكن أن تكون متحدية لبعض المطورين لكن نحن المطورين الممتازين يمكننا التعامل مع مثل هذه الأمور ببساطة لأنها أمور تافهة ولأننا من ابرع الناس في هذا المجال هههههه 
                    img.img-fluid.mt-3(src="https://placeimg.com/640/580/any")
                    include ./posts/actions.pug

        - }

components/posts.html

<div class="posts col-md-6 bg-white shadow-sm p-3">
  <div class="post mb-2 bg-light rounded p-3">
    <div class="container">
      <div class="post-header">
        <div class="dropdown float-left">
          <button class="btn fas fa-ellipsis-h" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <div class="dropdown-menu animated flipInX faster mt-4" aria-labelledby="dropdown">
            <button class="dropdown-item text-right" type="button">أحظر كاتب المقال</button>
            <button class="dropdown-item text-right" type="button">حفظ </button>
            <button class="dropdown-item text-right" type="button">تابع كاتب المقال</button>
          </div>
        </div><img class="rounded-circle img-fluid" src="https://placeimg.com/640/480/any" width="75"/>
        <h6 class="d-inline-block my-auto mx-2">الكلب هوهو</h6>
      </div>
      <div class="post-content py-3"> 
        <p class="pb-3">كلام عربي وانجليزي متداخل togther وهذا هو قمة الإعجاز العلمي </p>
        <div class="actions mt-2">
          <button class="btn badge badge-dark like"><i class="fas fa-heart ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark comment"><i class="fas fa-comment ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark dislike" data-toggle="tooltip" data-placement="bottom" title="منشور ضار "> <i class="far fa-thumbs-down"></i> <span>120</span></button>
          <button class="btn badge badge-dark share"><i class="fas fa-share-alt"></i> <span>120</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="post mb-2 bg-light rounded p-3">
    <div class="container">
      <div class="post-header">
        <div class="dropdown float-left">
          <button class="btn fas fa-ellipsis-h" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <div class="dropdown-menu animated flipInX faster mt-4" aria-labelledby="dropdown">
            <button class="dropdown-item text-right" type="button">أحظر كاتب المقال</button>
            <button class="dropdown-item text-right" type="button">حفظ </button>
            <button class="dropdown-item text-right" type="button">تابع كاتب المقال</button>
          </div>
        </div><img class="rounded-circle img-fluid" src="https://placeimg.com/640/480/any" width="75"/>
        <h6 class="d-inline-block my-auto mx-2">الكلب هوهو</h6>
      </div>
      <div class="post-content py-3"> 
        <p class="pb-3">كلام عربي وانجليزي متداخل togther وهذا هو قمة الإعجاز العلمي </p>
        <div class="actions mt-2">
          <button class="btn badge badge-dark like"><i class="fas fa-heart ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark comment"><i class="fas fa-comment ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark dislike" data-toggle="tooltip" data-placement="bottom" title="منشور ضار "> <i class="far fa-thumbs-down"></i> <span>120</span></button>
          <button class="btn badge badge-dark share"><i class="fas fa-share-alt"></i> <span>120</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="post mb-2 bg-light rounded p-3">
    <div class="container">
      <div class="post-header">
        <div class="dropdown float-left">
          <button class="btn fas fa-ellipsis-h" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <div class="dropdown-menu animated flipInX faster mt-4" aria-labelledby="dropdown">
            <button class="dropdown-item text-right" type="button">أحظر كاتب المقال</button>
            <button class="dropdown-item text-right" type="button">حفظ </button>
            <button class="dropdown-item text-right" type="button">تابع كاتب المقال</button>
          </div>
        </div><img class="rounded-circle img-fluid" src="https://placeimg.com/640/480/any" width="75"/>
        <h6 class="d-inline-block my-auto mx-2">الكلب هوهو</h6>
      </div>
      <div class="post-content py-3">
        <p> هذا المقال هو نموذج لمقال من الممكن أن يوجد في الواقع وهو عبارة عن مقال طويل للغاية مرفق به صورة وهذا من الأشياء التي من الممكن أن تكون متحدية لبعض المطورين لكن نحن المطورين الممتازين يمكننا التعامل مع مثل هذه الأمور ببساطة لأنها أمور تافهة ولأننا من ابرع الناس في هذا المجال هههههه </p><img class="img-fluid mt-3" src="https://placeimg.com/640/580/any"/>
        <div class="actions mt-2">
          <button class="btn badge badge-dark like"><i class="fas fa-heart ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark comment"><i class="fas fa-comment ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark dislike" data-toggle="tooltip" data-placement="bottom" title="منشور ضار "> <i class="far fa-thumbs-down"></i> <span>120</span></button>
          <button class="btn badge badge-dark share"><i class="fas fa-share-alt"></i> <span>120</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="post mb-2 bg-light rounded p-3">
    <div class="container">
      <div class="post-header">
        <div class="dropdown float-left">
          <button class="btn fas fa-ellipsis-h" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
          <div class="dropdown-menu animated flipInX faster mt-4" aria-labelledby="dropdown">
            <button class="dropdown-item text-right" type="button">أحظر كاتب المقال</button>
            <button class="dropdown-item text-right" type="button">حفظ </button>
            <button class="dropdown-item text-right" type="button">تابع كاتب المقال</button>
          </div>
        </div><img class="rounded-circle img-fluid" src="https://placeimg.com/640/480/any" width="75"/>
        <h6 class="d-inline-block my-auto mx-2">الكلب هوهو</h6>
      </div>
      <div class="post-content py-3">
        <p> هذا المقال هو نموذج لمقال من الممكن أن يوجد في الواقع وهو عبارة عن مقال طويل للغاية مرفق به صورة وهذا من الأشياء التي من الممكن أن تكون متحدية لبعض المطورين لكن نحن المطورين الممتازين يمكننا التعامل مع مثل هذه الأمور ببساطة لأنها أمور تافهة ولأننا من ابرع الناس في هذا المجال هههههه </p><img class="img-fluid mt-3" src="https://placeimg.com/640/580/any"/>
        <div class="actions mt-2">
          <button class="btn badge badge-dark like"><i class="fas fa-heart ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark comment"><i class="fas fa-comment ml-1"></i> <span>120</span></button>
          <button class="btn badge badge-dark dislike" data-toggle="tooltip" data-placement="bottom" title="منشور ضار "> <i class="far fa-thumbs-down"></i> <span>120</span></button>
          <button class="btn badge badge-dark share"><i class="fas fa-share-alt"></i> <span>120</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
